<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script defer src="./lib/face-api.min.js"></script>
  <script defer src="./src/model.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
    }

    canvas {
      position: absolute;
      opacity: 0.2;
    }
    #dimmer {
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.6;
        position: absolute;    
        z-index: 50;
    }
    #pointer {
        width: 44px;
        height: 44px;
        border-radius: 22px;
        background-color: red;
        z-index: 100;
        position: absolute;
    }
  </style>
</head>
<body>
    <div id="pointer"></div>
    <div id="dimmer"></div>
    <video id="video" width="1200" height="800" autoplay muted></video>
</body>
</html>